#Minecraft server properties
#Sat Apr 18 03:18:45 EDT 2015
generator-settings=
op-permission-level=4
allow-nether=false
level-name=P2Y-321
enable-query=true
allow-flight=true
announce-player-achievements=true
server-port=45565
query.port=45565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=localhost
max-build-height=500
spawn-npcs=true
debug=false
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=true
difficulty=0
enable-command-block=true
server-name=Pegasus
player-idle-timeout=30
gamemode=0
max-players=128
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=32
motd=Pegasus - StargateMC - v1.7.10
