item.mcheli:fuel.name=Fuel
item.mcheli:gltd.name=GLTD:Ground Laser Target Designator
item.mcheli:chain.name=Chain
item.mcheli:parachute.name=Parachute
item.mcheli:container.name=Container
item.mcheli:uav_station.name=UAV Station
item.mcheli:m18_red.name=M18 smoke grenade(Red)
item.mcheli:m18_yellow.name=M18 smoke grenade(Yellow)
item.mcheli:m18_violet.name=M18 smoke grenade(Violet)
item.mcheli:m18_green.name=M18 smoke grenade(Green)
item.mcheli:fim92.name=FIM-92 Stinger
item.mcheli:fim92_bullet.name=FIM-92 Stinger missile
item.mcheli:rc-goblin.name=RC Goblin
item.mcheli:ec665.name=EC665 Tiger UHT
item.mcheli:takecopter.name=takecopter
item.mcheli:mq-8b.name=MQ-8B Fire Scout
item.mcheli:ch47.name=CH47 chnuke
item.mcheli:totoro.name=totoro
item.mcheli:ah-6.name=AH-6 Killer Egg
item.mcheli:mh-60g.name=MH60G PaveHawk
item.mcheli:rc-goblin-bomb.name=RC Goblin with Bomb
item.mcheli:mh-60l_dap.name=MH-60L DAP
item.mcheli:ka52.name=Ka-52 Hokum B
item.mcheli:ghast.name=ghast
item.mcheli:mi28.name=Mi-28N Havoc
item.mcheli:ka50n.name=Ka-50N Hokum A
item.mcheli:ch47_radicon.name=ch47_radicon
item.mcheli:ah-6x.name=Boeing AH-6
item.mcheli:kagou.name=kagou
item.mcheli:bell47g.name=Bell47G
item.mcheli:ka-27.name=Ka-27 Helix
item.mcheli:sh-3.name=SH-3 Sea King
item.mcheli:sh-60.name=SH-60 Seahawk
item.mcheli:mh-6.name=MH-6 Little Bird
item.mcheli:bell47gf.name=Bell47G float
item.mcheli:ah-64.name=AH-64D Apache Longbow
item.mcheli:bell206l.name=Bell 206L LongRanger
item.mcheli:mi-24.name=Mi-24V HindE
item.mcheli:mig29.name=Mig-29 Fulcrum
item.mcheli:mq-9.name=MQ-9 Reaper
item.mcheli:f1m.name=F1M Pate
item.mcheli:cessna152.name=cessna152
item.mcheli:meve.name=meve
item.mcheli:ki100.name=ki100
item.mcheli:delorean.name=delorean
item.mcheli:v19.name=V19
item.mcheli:a-10.name=A-10 Thunderbolt II
item.mcheli:a6m2n.name=a6m2n
item.mcheli:emb314.name=Embraer EMB 314 Super Tucano
item.mcheli:tornado-ids.name=Panavia Tornado IDS
item.mcheli:a6m5.name=a6m5
item.mcheli:d4y2.name=d4y2
item.mcheli:jetgoat.name=jetgoat
item.mcheli:us-2.name=US-2
item.mcheli:f-35c.name=F-35C Lightning II
item.mcheli:j7w1.name=j7w1
item.mcheli:f-35a.name=F-35A Lightning II
item.mcheli:a6m2.name=ZERO type21
item.mcheli:f-35b.name=F-35B Lightning II
item.mcheli:delta7.name=Delta7
item.mcheli:fuel_truck.name=Fuel truck
item.mcheli:fi167.name=Fieseler Fi167 Torpedo Bomber
item.mcheli:n1k1.name=Rex N1K1
item.mcheli:sankamk2.name=sankamk2
item.mcheli:fa18f.name=F/A-18F
item.mcheli:n1k2ja.name=n1k2ja
item.mcheli:toku.name=toku
item.mcheli:b29.name=B-29 Superfortress
item.mcheli:harrier_en.name=British Aerospace Harrier II
item.mcheli:d4y2_s.name=d4y2_s
item.mcheli:macchi_mc72.name=macchi_M.C.72
item.mcheli:su-33.name=Su-33 Flanker-D
item.mcheli:mig3.name=mig3
item.mcheli:h8k.name=Kawanishi H8K
item.mcheli:fw190.name=fw190
item.mcheli:m6a.name=m6a
item.mcheli:gekko.name=gekko
item.mcheli:ki61b.name=ki61b
item.mcheli:md90.name=MD-90-30ER
item.mcheli:paraglider.name=paraglider
item.mcheli:x-47b.name=X-47B Pegasus
item.mcheli:cessna172.name=Cessna 172
item.mcheli:f14d.name=F-14D Super Tomcat
item.mcheli:f22a.name=F-22A Raptor
item.mcheli:ki43.name=ki43
item.mcheli:a7m2.name=a7m2
item.mcheli:b5n1.name=b5n1
item.mcheli:ki84.name=ki84
item.mcheli:n1k1j.name=n1k1j
item.mcheli:harrier.name=AV-8B Harrier II
item.mcheli:macchi_m33.name=Macchi M33
item.mcheli:mv-22.name=MV-22 Osprey
item.mcheli:tornado-gr4.name=Panavia Tornado GR.4
item.mcheli:ac-130.name=AC-130H Spectre
item.mcheli:15.5.name=15.5cmCanon
item.mcheli:donoutunagi.name=donoutunagi
item.mcheli:at-barricade.name=at-barricade
item.mcheli:mk15.name=Mk.15 Phalanx
item.mcheli:scorpe.name=scorpe
item.mcheli:type93_launcher.name=Type 93 torpedo
item.mcheli:takeram.name=takeram
item.mcheli:12.7s.name=12.7cmAACanon shield
item.mcheli:tow.name=tow
item.mcheli:m6aclose.name=m6aclose
item.mcheli:bofors40mml60.name=bofors40mml60
item.mcheli:rail.name=rail
item.mcheli:donou.name=donou
item.mcheli:light.name=light
item.mcheli:searam.name=Mk.15 mod.31 SeaRAM
item.mcheli:gau-19b.name=gau-19b
item.mcheli:35_6cm.name=35_6cm
item.mcheli:46.name=46cmCanon
item.mcheli:railcarb.name=railcarb
item.mcheli:oto76mm.name=Oto Melara 76 mm gun
item.mcheli:ammo_box.name=AmmoBox
item.mcheli:mk32.name=Mk.32 Surface Vessel Torpedo Tubes
item.mcheli:utibi.name=utibi
item.mcheli:12.7.name=12.7cmAACanon
item.mcheli:25mmaamg.name=25mmMachineGun
item.mcheli:hesco-barriers.name=hesco-barriers
item.mcheli:m2hb-t.name=m2hb-t
