item.mcheli:fuel.name=燃料
item.mcheli:gltd.name=GLTD:レーザー目標指示装置
item.mcheli:chain.name=鎖
item.mcheli:parachute.name=パラシュート
item.mcheli:container.name=コンテナ
item.mcheli:uav_station.name=UAVステーション
item.mcheli:m18_red.name=M18 発煙手榴弾(赤)
item.mcheli:m18_yellow.name=M18 発煙手榴弾(黄)
item.mcheli:m18_violet.name=M18 発煙手榴弾(紫)
item.mcheli:m18_green.name=M18 発煙手榴弾(緑)
item.mcheli:rc-goblin.name=RC Goblin
item.mcheli:ec665.name=EC665 ティーガー UHT型
item.mcheli:takecopter.name=タケコプター
item.mcheli:mq-8b.name=MQ-8B ファイアスカウト
item.mcheli:ch47.name=CH47 チヌーク
item.mcheli:totoro.name=トトロ
item.mcheli:ah-6.name=AH-6 キラ－エッグ
item.mcheli:mh-60g.name=MH-60G ペイヴホーク
item.mcheli:rc-goblin-bomb.name=RC Goblin with Bomb
item.mcheli:mh-60l_dap.name=MH-60L DAP
item.mcheli:ka52.name=Ka-52 ホーカムB
item.mcheli:ghast.name=メカガスト
item.mcheli:mi28.name=Mi-28N ハボック
item.mcheli:ka50n.name=Ka-50N ホーカムA
item.mcheli:ch47_radicon.name=CH-47 チヌーク ラジコンヘリ
item.mcheli:ah-6x.name=ボーイング AH-6
item.mcheli:kagou.name=カ号観測機
item.mcheli:bell47g.name=Bell47G
item.mcheli:ka-27.name=Ka-27 ヘリックス
item.mcheli:sh-3.name=SH-3 シーキング
item.mcheli:sh-60.name=SH-60 シーホーク
item.mcheli:mh-6.name=MH-6 リトルバード
item.mcheli:bell47gf.name=Bell47G フロート
item.mcheli:ah-64.name=AH-64D アパッチ・ロングボウ
item.mcheli:bell206l.name=Bell 206L ロングレンジャー
item.mcheli:mi-24.name=Mi-24 ハインドE
item.mcheli:mig29.name=Mig-29 フルクラム
item.mcheli:mq-9.name=MQ-9 リーパー
item.mcheli:f1m.name=三菱 零式水上観測機
item.mcheli:cessna152.name=セスナ 152
item.mcheli:meve.name=メーヴェ
item.mcheli:ki100.name=５式戦闘機
item.mcheli:delorean.name=デロリアン
item.mcheli:v19.name=V19トラントスターファイター
item.mcheli:a-10.name=A-10 サンダーボルトⅡ
item.mcheli:a6m2n.name=2式水上戦闘機
item.mcheli:emb314.name=エンブラエル EMB-314
item.mcheli:tornado-ids.name=パナヴィア トーネード IDS
item.mcheli:a6m5.name=零式艦上戦闘機52型丙
item.mcheli:d4y2.name=空技廠 彗星一二型
item.mcheli:jetgoat.name=ジェットゴート
item.mcheli:us-2.name=US-2救難飛行艇
item.mcheli:f-35c.name=F-35C ライトニング II
item.mcheli:j7w1.name=震電
item.mcheli:f-35a.name=F-35A ライトニング II
item.mcheli:a6m2.name=零式艦上戦闘機21型
item.mcheli:f-35b.name=F-35B ライトニング II
item.mcheli:delta7.name=デルタ7
item.mcheli:fuel_truck.name=燃料補給車
item.mcheli:fi167.name=フィーゼラーFi167 雷撃機
item.mcheli:n1k1.name=強風
item.mcheli:sankamk2.name=散香マーク2
item.mcheli:fa18f.name=F/A-18Fスーパーホーネット
item.mcheli:n1k2ja.name=紫電改二一甲型
item.mcheli:toku.name=特５式内火艇
item.mcheli:b29.name=B-29 スーパーフォートレス
item.mcheli:harrier_en.name=BAe ハリアー II
item.mcheli:d4y2_s.name=空技廠 彗星一二戊型 夜戦
item.mcheli:macchi_mc72.name=マッキM.C.72
item.mcheli:su-33.name=Su-33 フランカーD
item.mcheli:mig3.name=MIG3
item.mcheli:h8k.name=二式飛行艇
item.mcheli:fw190.name=FW190A8R2
item.mcheli:m6a.name=晴嵐
item.mcheli:gekko.name=夜間戦闘機 月光
item.mcheli:ki61b.name=3式戦闘機飛燕Ⅱ型改
item.mcheli:md90.name=MD-90-30ER
item.mcheli:paraglider.name=モーターパラグライダー
item.mcheli:x-47b.name=X-47B ペガサス
item.mcheli:cessna172.name=セスナ 172
item.mcheli:f14d.name=F-14D スーパートムキャット
item.mcheli:f22a.name=F-22A ラプター
item.mcheli:ki43.name=隼Ⅰ型
item.mcheli:a7m2.name=烈風
item.mcheli:b5n1.name=97式艦上攻撃機
item.mcheli:ki84.name=4式戦疾風
item.mcheli:n1k1j.name=紫電一一型
item.mcheli:harrier.name=AV-8B ハリアーII
item.mcheli:macchi_m33.name=マッキM33
item.mcheli:mv-22.name=MV-22 オスプレイ
item.mcheli:tornado-gr4.name=パナヴィア トーネード GR.4
item.mcheli:ac-130.name=AC-130 H スペクター
item.mcheli:15.5.name=15.5cm3連装砲
item.mcheli:donoutunagi.name=土嚢繋ぎ用
item.mcheli:at-barricade.name=対戦車バリケード
item.mcheli:mk15.name=Mk.15 ファランクス
item.mcheli:scorpe.name=望遠鏡
item.mcheli:type93_launcher.name=九三式魚雷
item.mcheli:takeram.name=竹槍 RAM
item.mcheli:12.7s.name=12.7cm連装高角砲シールド付き
item.mcheli:tow.name=BGM-71 TOW
item.mcheli:m6aclose.name=晴嵐収納状態
item.mcheli:bofors40mml60.name=ボフォース 40 mm/l60
item.mcheli:rail.name=線路直線
item.mcheli:donou.name=土嚢
item.mcheli:light.name=探哨灯
item.mcheli:searam.name=Mk.15 mod.31 SeaRAM
item.mcheli:gau-19b.name=GAU-19/b 12.7mmガトリング
item.mcheli:35_6cm.name=45口径35.6cm連装砲
item.mcheli:46.name=46cm3連装砲
item.mcheli:railcarb.name=線路曲線
item.mcheli:oto76mm.name=オート・メラーラ76mm砲
item.mcheli:ammo_box.name=弾薬
item.mcheli:mk32.name=Mk 32 短魚雷発射管
item.mcheli:utibi.name=12m内火艇
item.mcheli:12.7.name=12.7cm連装高角砲
item.mcheli:25mmaamg.name=25mm三連装機銃
item.mcheli:hesco-barriers.name=HESCO社製 バリケード
item.mcheli:m2hb-t.name=M2HB 二艇結合
