# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Using Greenhouses(default) will require glass above plants to "farm" them
##########################################################################################################

general {
    B:"Use Greenhouses?"=true
}


