DisplayName = M6A
AddDisplayName = ja_JP, 晴嵐	
ItemID = 30019
MaxHp = 140
Speed = 0.94
Float = true
Sound = prop
ThrottleUpDown = 0.85
MaxFuel         = 1200
FuelConsumption = 1.0

AddSeat = 0.0, 1.8, -0.3
AddSeat = 0.0, 1.7, -1.5

AddPartRotor =    0.00,  1.82,3.43,   1,0, 0
AddBlade = 1, 0,  0.00,  1.82, 3.43,   0,0,-1

AddPartSlideCanopy = 0, 0.00, -0.6

AddWeapon = mg13_2mm,  0.0,2.54, 2.93,   180.0, -5.0

AddShapelessRecipe =  mcheli:a6m2n,  iron_block

BoundingBox =  0.00,  1.98,  0.00,  1.0, 2.0
BoundingBox =  0.00,  1.88,  2.06,  1.0, 1.3
BoundingBox =  0.00,  1.88, -3.47,  0.8, 1.2

BoundingBox =  1.62,  1.53, -0.15,  2.0, 0.3
BoundingBox = -1.62,  1.53, -0.15,  2.0, 0.3
BoundingBox =  4.96,  1.97,  0.03,  1.2, 0.2
BoundingBox = -4.96,  1.97,  0.03,  1.2, 0.2

BoundingBox =  0.93,  1.89, -6.13,  1.2, 0.2
BoundingBox = -0.93,  1.89, -6.13,  1.2, 0.2

BoundingBox =  1.49, -0.22,  1.05,  0.7, 0.7
BoundingBox = -1.49, -0.22,  1.05,  0.7, 0.7
BoundingBox = -1.49, -0.22, -1.39,  0.7, 0.7
BoundingBox = -1.49, -0.22, -1.39,  0.7, 0.7
