# Configuration file

dimensions {
    I:"Mars Dimension ID"=150

    # Dimension ID for Mars
    I:dimensionIDMars=-29
}


entities {
    I:idEntityCargoRocket=1350
    I:idEntityCreeperBoss=1351
    I:idEntityLandingBalloons=1349
    I:idEntityProjectileTNT=1352
    I:idEntitySlimeling=1347
    I:idEntitySludgeling=1346
    I:idEntitySpaceshipTier2=1353
    I:idEntityTerraformBubble=1348
}


general {
    # Whether or not the launch controller acts as a chunk loader. Will cause issues if disabled!
    B:launchControllerChunkLoad=true

    # May rarely cause issues if enabled, depends on how the other mod's dimensions are.
    B:launchControllerAllDims=false
    B:"Generate other mod's features on Mars"=false
    B:"Launch Controller acts as chunkloader"=true
}


schematic {
    # Schematic ID for Cargo Rocket, must be unique.
    I:idSchematicCargoRocket=3

    # Schematic ID for Tier 2 Rocket, must be unique.
    I:idSchematicRocketT2=2
}


